[options]
font = Monospace 18
scrollback_lines = 10000
scrollbar = right
browser = firefox

[colors]
background = rgba(25, 25, 25, 0.75)
foreground = #ebdbb2

# black
color0  = #272822
color8  = #75715e
# red
color1  = #cc241d
color9  = #fb4934
# green
color2  = #a6e22e
color10 = #a6e22e
# yellow
color3  = #ffa500
color11 = #f4bf75
# blue
color4  = #a1efe4
color12 = #a1efe4
# purple
color5  = #ae81ff
color13 = #ae81ff
# cyan
color6  = #7f8d99
color14 = #7f8d99
# white
color7  = #909090
color15 = #909090

# vim:ft=dosini
