source $HOME/.config/tmux/mousebindings.conf
source $HOME/.config/tmux/keybindings.conf
source $HOME/.config/tmux/powerline.conf

# TERM
set -g default-terminal "${TERM}"
# color
set-option -ga terminal-overrides ",*256col*:Tc"
# history
set-option -g history-limit 10000
# title
set -g set-titles on
set -g set-titles-string "#T"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
