snippet main
	\documentclass{article}
	\usepackage[margin=2cm, a4paper]{geometry}
	\usepackage{graphicx}
	\usepackage{subfiles}

	\title{${1}}
	\author{${2}}

	\begin{document}
	\maketitle

	\begin{abstract}
		${3}
	\end{abstract}

	\subfile{sections/${5}}

	\bibliographystyle{plain}
	\bibliography{${4:ref}.bib}
	\nocite{*}

	\end{document}
snippet use
	\usepackage{${0}}
snippet begin
	\begin{${1}}
	${0}
	\end{${1}}
snippet figure
	\begin{figure}[h]
		\centering
		\includegraphics[scale=${1}]{${2}}
		\caption{${3}}
		\label{fig:${4}}
	\end{figure}
snippet subfile
	\documentclass[${1:../main.tex}]{subfile}
	\begin{document}
	\section{${2}}
	${0}
	\end{document}
snippet bold
	\textbf{${0}}
snippet italic
	\textit{${0}}
