# prefix
unbind-key C-b
set-option -g prefix C-Space

# vim mode
set-window-option -g mode-keys vi
bind-key \\ copy-mode -e
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle\; send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X clear-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard"
bind-key -T copy-mode-vi d send-keys -X halfpage-down
bind-key -T copy-mode-vi u send-keys -X halfpage-up

# new window
bind-key c new-window -c "#{pane_current_path}"
# window switch
bind-key -n M-left previous-window
bind-key -n M-right next-window
# window swap
unbind-key [
unbind-key ]
bind-key [ swap-window -t -1\; previous-window
bind-key ] swap-window -t +1\; next-window
bind-key -n C-S-left swap-window -t -1\; previous-window
bind-key -n C-S-right swap-window -t +1\; next-window

# split
unbind-key %
bind-key v split-window -h -c "#{pane_current_path}"
unbind-key "\""
bind-key - split-window -v -c "#{pane_current_path}"
# pane rename
bind-key r set automatic-rename on
# pane switch
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# pane resize
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# vim:ft=tmux
