# turn mouse on
set -g mouse on
# drag
unbind -T copy-mode-vi MouseDragEnd1Pane
# single click
bind -T copy-mode-vi MouseDown1Pane select-pane\; \
    send-keys -X clear-selection
# double click
bind -T copy-mode-vi DoubleClick1Pane select-pane\; \
    send-keys -X select-word
bind -n DoubleClick1Pane select-pane\; \
    copy-mode -M \; \
    send-keys -X select-word
# triple click
bind -T copy-mode-vi TripleClick1Pane select-pane\; \
    send-keys -X select-line
bind -n TripleClick1Pane select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line

# vim:ft=tmux
