# turn mouse on
set-option -g mouse on

# scroll
bind-key -n WheelUpPane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        if-shell -F "#{alternate_on}" {
            send-keys Up
        } {
            copy-mode -e
        }
    }
bind-key -n WheelDownPane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        if-shell -F "#{alternate_on}" {
            send-keys Down
        } {
            send-keys -M
        }
    }

# drag
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# single click
bind-key -T copy-mode-vi MouseDown1Pane \
    send-keys -X clear-selection

# double click
bind-key -T copy-mode-vi DoubleClick1Pane \
    send-keys -X select-word
bind-key -n DoubleClick1Pane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        copy-mode -e
        send-keys -X select-word
    }

# triple click
bind-key -T copy-mode-vi TripleClick1Pane \
    send-keys -X select-line
bind-key -n TripleClick1Pane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        copy-mode -e
        send-keys -X select-line
    }

# vim:ft=tmux
