# turn mouse on
set -g mouse on

# scroll
bind-key -T root WheelUpPane \
    if-shell -Ft= "#{?mouse_any_flag,1,#{pane_in_mode}}" \
        "send-keys -Mt=" \
        "if-shell -t= '#{?alternate_on,true,false}' \
            'send-keys -t= Up' 'copy-mode -et='"
bind-key -T root WheelDownPane \
    if-shell -Ft = "#{?pane_in_mode,1,#{mouse_any_flag}}" \
        "send-keys -Mt=" \
        "if-shell -t= '#{?alternate_on,true,false}' \
            'send-keys -t= Down' 'send-keys -Mt='"

# drag
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# single click
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; \
    send-keys -X clear-selection

# double click
bind-key -T copy-mode-vi DoubleClick1Pane select-pane\; \
    send-keys -X select-word
bind-key -n DoubleClick1Pane select-pane\; \
    copy-mode -M\; \
    send-keys -X select-word

# triple click
bind-key -T copy-mode-vi TripleClick1Pane select-pane\; \
    send-keys -X select-line
bind-key -n TripleClick1Pane select-pane\; \
    copy-mode -M\; \
    send-keys -X select-line

# vim:ft=tmux
