# TERM
set-option -g default-terminal "${TERM}"

# color
set-option -ga terminal-overrides ",*256col*:Tc"

# history
set-option -g history-limit 10000

# title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# clipboard
set-option -s set-clipboard on

# undercurl support
set-option -as terminal-overrides ",*:Smulx=\\E[4::%p1%dm"
# underscore colours
set-option -as terminal-overrides ",*:Setulc=\\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

# vim:ft=tmux
