w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia
y: https://www.youtube.com/results?search_query=%s Youtube
t: https://translate.google.com.tw/?source=osdd#en|zh-TW|%s en➡️ch
tt: https://translate.google.com.tw/?source=osdd#zh-CN|en|%s ch➡️en

# vim:ft=conf
