[global]
    follow = keyboard

    # general
    width = (200, 500)
    height = (0, 300)
    offset = (10, 30)
    transparency = 20
    font = Hack Nerd Font 15
    corner_radius = 10

    # limit
    notification_limit = 5

    # progress bar
    progress_bar_min_width = 200
    progress_bar_max_width = 500
    progress_bar_corner_radius = 4

    # padding
    padding = 5
    horizontal_padding = 5

    # frame
    frame_color = "#FBF1C7"

    # Disable idle threshold
    idle_threshold = 0
    show_age_threshold = -1

    # format
    markup = full

    # icon
    icon_theme = "Papirus-Dark"
    min_icon_size = 22
    max_icon_size = 32
    enable_recursive_icon_lookup = true

    # dmenu path
    dmenu = /usr/bin/rofi -monitor -4 -no-show-icons -dmenu -p Action

[urgency_low]
    background = "#1D2021"
    foreground = "#83A598"
    timeout = 5

[urgency_normal]
    background = "#1D2021"
    foreground = "#EBDBB2"
    timeout = 10

[urgency_critical]
    background = "#1D2021"
    foreground = "#FB4934"
    timeout = 0

# vim:ft=cfg
