gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right
gesture swipe down 3 xdotool key ctrl+equal
gesture swipe up 3 xdotool key ctrl+minus
gesture swipe left 4 xdotool key super+bracketright
gesture swipe right 4 xdotool key super+bracketleft
gesture pinch out xdotool key ctrl+equal
gesture pinch in xdotool key ctrl+minus
